# MONGO = mongodb+srv://iampcb:Pcb12345@cluster0.aqnvj.mongodb.net/hotelBooking?retryWrites=true&w=majority

MONGO = mongodb+srv://prakashbhattcse:pcb12345@cluster0.vlwdrsn.mongodb.net/?retryWrites=true&w=majority
JWT = secretkey@amitbhatt